{
  "firebase":{
    "apiKey":"AIzaSyByUVRbMJr_IbEY4b45avdQkJBpkjGCb1s"
  },
  "josh":{

  },
  "Damians-MBP":{
    "id":250
  },
  "Damians-MacBook-Pro.local":{
    "id":250,
    "firmwarePath":"/Users/damianaxford/GitHub/DroneNode/.pio/build/esp32doit-devkit-v1/firmware.bin",
    "logFilePath":"/Users/damianaxford/GitHub/DroneLinkServer/mesh.log",
    "telemetryPort":"/dev/cu.SLAB_USBtoUART"
  },
  "damians-mbp.home":{
    "id":250,
    "firmwarePath":"/Users/damianaxford/GitHub/DroneNode/.pio/build/esp32doit-devkit-v1/firmware.bin",
    "logFilePath":"/Users/damianaxford/GitHub/DroneLinkServer/mesh.log",
    "telemetryPort":"/dev/cu.SLAB_USBtoUART"
  },
  "damians-macbook-pro.home":{
    "id":250,
    "firmwarePath":"/Users/damianaxford/GitHub/DroneNode/.pio/build/esp32doit-devkit-v1/firmware.bin",
    "logFilePath":"/Users/damianaxford/GitHub/DroneLinkServer/mesh.log",
    "telemetryPort":"/dev/cu.SLAB_USBtoUART"
  },
  "Damians-MBP.localdomain":{
    "id":250,
    "firmwarePath":"/Users/damianaxford/GitHub/DroneNode/.pio/build/esp32doit-devkit-v1/firmware.bin",
    "logFilePath":"/Users/damianaxford/GitHub/DroneLinkServer/mesh.log",
    "telemetryPort":"/dev/cu.SLAB_USBtoUART"
  },
  "Damians-Mac-mini.local":{
    "id":250,
    "firmwarePath":"/Users/damianaxford/Documents/GitHub/DroneNode/.pio/build/esp32doit-devkit-v1/firmware.bin",
    "logFilePath":"/Users/damianaxford/Documents/GitHub/DroneLinkServer/mesh.log",
    "domain":"6870339f3e7654ad2955b898",
    "apiKey":"f4f39db79101f5100053e5c305954bdd98c40153949b4972ad2b7be982ce8e85"
  },
  "Deep_Silver":{
  "id":240
  },
  "josh-hpcompa":{
  "id":240
  },
  "josh-DeepGreen":{
  "id":240
  },
  "goldengate":{
  "id":220
  },
  "colour-deepred":{
  "id":220
  }
}
